AWS_IMAGE_BUCKET=
AWS_IMAGE_CREATED_QUEUE_URL=
QUARKUS_S3_AWS_REGION=
QUARKUS_SQS_AWS_REGION=
QUARKUS_DATASOURCE_DB_KIND=
QUARKUS_DATASOURCE_USERNAME=
QUARKUS_DATASOURCE_JDBC_URL=
QUARKUS_DATASOURCE_PASSWORD=
QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_ACCESS_KEY_ID=
QUARKUS_SQS_AWS_CREDENTIALS_STATIC_PROVIDER_ACCESS_KEY_ID=
QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_SECRET_ACCESS_KEY=
QUARKUS_SQS_AWS_CREDENTIALS_STATIC_PROVIDER_SECRET_ACCESS_KEY=